apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: simple-nodejs-app-n1fk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: simple-nodejs-app-n1fk
    app.kubernetes.io/part-of: nodejs-users
  name: simple-nodejs-app-n1fk
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: simple-nodejs-app-n1fk
status:
  loadBalancer: {}
